{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Dev (Server)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Next.js: Dev (Client)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Dev (Full)",
      "configurations": ["Next.js: Dev (Server)", "Next.js: Dev (Client)"]
    }
  ]
}

